# HTTP to HTTPS redirect
server {
    root /web;
    listen 3000 default_server;

    server_name lesjardinsdudore.ca autodiscover.* autoconfig.*;

    if ( $request_uri ~* "%0A|%0D" ) { return 403; }
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
    }
    location / {
        return 301 https://$host$uri$is_args$args;
    }
}

# Default Server Name
server {
    listen 3443 ssl;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

    server_name lesjardinsdudore.ca autodiscover.* autoconfig.*;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
